Face Shield Readme

This prototype is made using two parts: The headband and the shield

The headband may be produced via lasercut material plastic or 3Dprinted

You may print Face Shield Frame V2.1.stl on any 3D printer
or Laser cut Face Shield Frame V2.1.dxf using 1/4" acrylic (3/16 should also work)
The Face Shield can be laser cut out of PETG or PC.

This design has been tested with 1/4" acrylic frame and 1/16" PC (3/17/20)

Please note .007" PETG can be generally used from a 2L soda bottle 
although the nature of the bottle means the shield will curl in on itself

Use a rubber band on the back loops to secure the shield to your head

All design files are in inches

Designed at Scale Works www.scaleworkspace.com